In [1]:
import pandas as pd

In [20]:
# Leer archivo excel por ruta
ruta = r"G:\.shortcut-targets-by-id\1ugEph6zRyoKHbwpiYuXbB3Pj0UXueIKJ\09. Contrato CS115 EIA 2024\03.WIP\02.Hidrología\01 Linea Base\02 Variables 2024\Temperatura\Gradientes_Text_Relleno_2003-2024_CIGF_HT_2.xlsx"
df = pd.read_excel(ruta, sheet_name="T max", header=1, usecols="A:AA", nrows=9496)

In [23]:
#borrar Fecha.1
# df = df.drop(columns=['Fecha.1'])
df

,AÑO,MES,DIA,FECHA,AgroChacay,Chacay,Cuncumen,HITO,Hotel Mina,Hualtatas,...,Los Condores,Soldado,Mauro MLP,Caimanes MLP,Camisas,Ex Inia,Coiron,Booster,Agro Chungo,Quelén Alto
0,1998,1,1,1998-01-01,NaN,29.4,NaN,NaN,NaN,NaN,...,27.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1998,1,2,1998-01-02,NaN,31.2,NaN,NaN,NaN,NaN,...,25.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1998,1,3,1998-01-03,NaN,32.5,NaN,NaN,NaN,NaN,...,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1998,1,4,1998-01-04,NaN,32.5,NaN,NaN,NaN,NaN,...,26.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1998,1,5,1998-01-05,NaN,30,NaN,NaN,NaN,NaN,...,25.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9491,2023,12,27,2023-12-27,31.83,30.35,29.37,NaN,23.54,NaN,...,NaN,NaN,26.58,NaN,30.99,20.00,32.17,25.22,19.62,30.87
9492,2023,12,28,2023-12-28,25.16,24,23.22,NaN,19.38,NaN,...,NaN,NaN,21.04,NaN,23.16,19.85,23.95,21.16,19.24,22.86
9493,2023,12,29,2023-12-29,30.36,28.7,27.90,NaN,21.88,NaN,...,NaN,NaN,27.17,NaN,31.33,18.98,31.44,25.10,19.24,30.29
9494,2023,12,30,2023-12-30,27.49,26.19,25.31,NaN,20.01,NaN,...,NaN,NaN,23.50,NaN,26.24,19.84,25.77,23.39,19.92,25.28
9495,2023,12,31,2023-12-31,28.18,26.48,26.85,NaN,18.85,NaN,...,NaN,NaN,24.91,NaN,29.92,20.10,29.77,26.23,20.21,28.11

In [6]:
df['MES'] = df['MES'].astype(int)
df['DIA'] = df['DIA'].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [9]:
columnas_a_conservar = ['MES', 'AÑO', 'Fecha', 'Vivero (Agrochacay)', 'Hotel Mina', 'Booster',
                        'Camisas', 'Ex Inia', 'Mauro', 'Caimanes', 'Agro Chungo',
                        'Monte Aranda', 'Chacay']

df = df[columnas_a_conservar]

In [24]:
df

,AÑO,MES,DIA,FECHA,AgroChacay,Chacay,Cuncumen,HITO,Hotel Mina,Hualtatas,...,Los Condores,Soldado,Mauro MLP,Caimanes MLP,Camisas,Ex Inia,Coiron,Booster,Agro Chungo,Quelén Alto
0,1998,1,1,1998-01-01,NaN,29.4,NaN,NaN,NaN,NaN,...,27.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1998,1,2,1998-01-02,NaN,31.2,NaN,NaN,NaN,NaN,...,25.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1998,1,3,1998-01-03,NaN,32.5,NaN,NaN,NaN,NaN,...,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1998,1,4,1998-01-04,NaN,32.5,NaN,NaN,NaN,NaN,...,26.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1998,1,5,1998-01-05,NaN,30,NaN,NaN,NaN,NaN,...,25.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9491,2023,12,27,2023-12-27,31.83,30.35,29.37,NaN,23.54,NaN,...,NaN,NaN,26.58,NaN,30.99,20.00,32.17,25.22,19.62,30.87
9492,2023,12,28,2023-12-28,25.16,24,23.22,NaN,19.38,NaN,...,NaN,NaN,21.04,NaN,23.16,19.85,23.95,21.16,19.24,22.86
9493,2023,12,29,2023-12-29,30.36,28.7,27.90,NaN,21.88,NaN,...,NaN,NaN,27.17,NaN,31.33,18.98,31.44,25.10,19.24,30.29
9494,2023,12,30,2023-12-30,27.49,26.19,25.31,NaN,20.01,NaN,...,NaN,NaN,23.50,NaN,26.24,19.84,25.77,23.39,19.92,25.28
9495,2023,12,31,2023-12-31,28.18,26.48,26.85,NaN,18.85,NaN,...,NaN,NaN,24.91,NaN,29.92,20.10,29.77,26.23,20.21,28.11

In [29]:
#cambiar nombre de columna 'Unnamed: 5' por 'Mes_año'
df.rename(columns={'Dia':'Dia'}, inplace=True)

In [28]:
columnas_a_modificar = [
    'Choapa en Cuncumen', 'Choapa en Salamanca', 'Pupio en el Romero',
    'Cuncumen antes Junta Choapa', 'Sobrante en Piñadero', 'Chalinga en la Palmilla',
    'Choapa sobre Rio Valle', 'Cuncumen antes Bocatoma Canales', 'Chalinga en San Agustin',
    'Pupio ante Quebrada LlauLlau'
]

df[columnas_a_modificar] = df[columnas_a_modificar].replace(['s.d.', 's.e.'], '-')

In [30]:
df

,Año,Mes,DIA,Fecha,AgroChacay,Chacay,Cuncumen,HITO,Hotel Mina,Hualtatas,...,Los Condores,Soldado,Mauro MLP,Caimanes MLP,Camisas,Ex Inia,Coiron,Booster,Agro Chungo,Quelén Alto
0,1998,1,1,1998-01-01,NaN,29.4,NaN,NaN,NaN,NaN,...,27.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1998,1,2,1998-01-02,NaN,31.2,NaN,NaN,NaN,NaN,...,25.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1998,1,3,1998-01-03,NaN,32.5,NaN,NaN,NaN,NaN,...,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1998,1,4,1998-01-04,NaN,32.5,NaN,NaN,NaN,NaN,...,26.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1998,1,5,1998-01-05,NaN,30,NaN,NaN,NaN,NaN,...,25.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9491,2023,12,27,2023-12-27,31.83,30.35,29.37,NaN,23.54,NaN,...,NaN,NaN,26.58,NaN,30.99,20.00,32.17,25.22,19.62,30.87
9492,2023,12,28,2023-12-28,25.16,24,23.22,NaN,19.38,NaN,...,NaN,NaN,21.04,NaN,23.16,19.85,23.95,21.16,19.24,22.86
9493,2023,12,29,2023-12-29,30.36,28.7,27.90,NaN,21.88,NaN,...,NaN,NaN,27.17,NaN,31.33,18.98,31.44,25.10,19.24,30.29
9494,2023,12,30,2023-12-30,27.49,26.19,25.31,NaN,20.01,NaN,...,NaN,NaN,23.50,NaN,26.24,19.84,25.77,23.39,19.92,25.28
9495,2023,12,31,2023-12-31,28.18,26.48,26.85,NaN,18.85,NaN,...,NaN,NaN,24.91,NaN,29.92,20.10,29.77,26.23,20.21,28.11

In [32]:
df.to_excel('T_max.xlsx', index=False)

In [420]:
import pandas as pd

# Leer el archivo Excel
archivo_excel = r"G:\.shortcut-targets-by-id\1ugEph6zRyoKHbwpiYuXbB3Pj0UXueIKJ\09. Contrato CS115 EIA 2024\02.Antecedentes\01.Cliente\05. Info_30Abril2024\05 Pucara\ESTACIONES PUCARA 2023\ESTACIÓN -EL QUILLAY -2023.xlsx"


#
import pandas as pd



# Leer la hoja "T max" comenzando desde la fila 1 (índice 0 sería la primera fila)
df = pd.read_excel(archivo_excel, sheet_name='DICIEMBRE', header=3)


df

,Unnamed: 0,Unnamed: 1,WVc,WVc.1,WVc.2,WVc.3,Max,Smp,Smp.1,Smp.2,Tot,Tot.1,Smp.3,Min,Min.1
0,2023-12-01 00:00:00,52247,556,529,"50,44","10,02","1,46","11,77","59,51",0,0,0,8003444,"12,52","11,7"
1,2023-12-01 00:15:00,52248,588,553,"49,66","18,07",1254,"12,21","59,31",0,0,0,8005063,"12,21","11,61"
2,2023-12-01 00:30:00,52249,777,688,"28,51","19,29",1352,"12,04","58,06",0,0,0,8003461,"12,24","11,47"
3,2023-12-01 00:45:00,52250,358,308,"56,21","22,92","0,98","11,94","58,33",0,0,0,8001824,"12,5","11,24"
4,2023-12-01 01:00:00,52251,274,235,"261,3","18,86",902,"11,7","58,94",0,0,0,8001915,"12,49","10,99"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1865,2023-12-20 10:15:00,54112,1739,1557,"216,7","23,82",2793,"20,88","12,4",732,63847,0,8008907,"12,94","20,4"
1866,2023-12-20 10:30:00,54113,2581,2513,"221,9","12,66",4243,"20,56","14,57",776,6789958,0,8008098,"12,92","21,7"
1867,2023-12-20 10:45:00,54114,2971,2931,"224,6","9,38",4194,"20,76","13,72",815,7167542,0,8008907,"12,9","22,81"
1868,2023-12-20 11:00:00,54115,3457,3402,"232,5","10,14",5116,"21,36","14,09",852,7520267,0,8007289,"12,89","23,7"
1869,2023-12-20 11:15:00,54116,3798,3726,"233,6","10,64",6007,"21,26","15,27",885,7835844,0,8007289,"12,88","24,48"

In [421]:
#solo extraer columna Unnamed: 0 y Unnamed: 7
df = df[['Unnamed: 0', 'Smp']]

In [422]:
df

              Unnamed: 0    Smp
0    2023-12-01 00:00:00  11,77
1    2023-12-01 00:15:00  12,21
2    2023-12-01 00:30:00  12,04
3    2023-12-01 00:45:00  11,94
4    2023-12-01 01:00:00   11,7
...                  ...    ...
1865 2023-12-20 10:15:00  20,88
1866 2023-12-20 10:30:00  20,56
1867 2023-12-20 10:45:00  20,76
1868 2023-12-20 11:00:00  21,36
1869 2023-12-20 11:15:00  21,26

[1870 rows x 2 columns]

In [423]:
import re
#cambiar columna Smp a float
# df['Smp'] = df['Smp'].astype(float)
# #CAMBIAR PUNTOS COMAS X PUNTOS  
# df['Smp'] = df['Smp'].str.replace(',', '.')
# df['Smp'] = df['Smp'].apply(lambda x: re.sub(r'(?<!^)\.', '', str(x), count=1))

# df['Smp'] = df['Smp'].apply(lambda x: str(x).replace(',', '.'))
# df['Smp'] = df['Smp'].astype(float)

# # Aplicar la condición y transformación
# df['Smp'] = df['Smp'].apply(lambda x: x / 1000 if x > 1000 else x)

def remove_additional_points(value):
    # Convertimos el valor a string
    value_str = str(value)
    # Si hay más de un punto en la cadena
    if value_str.count('.') > 1:
        # Partimos la cadena en el primer punto y unimos el resto removiendo los puntos adicionales
        parts = value_str.split('.', 1)
        return parts[0] + '.' + parts[1].replace('.', '')
    else:
        # Si hay cero o un punto, devolvemos el valor original
        return value_str

# Aplicar la función a la columna 'Smp'
df['Smp'] = df['Smp'].apply(remove_additional_points)

C:\Users\fdona\AppData\Local\Temp\ipykernel_20460\2690108203.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Smp'] = df['Smp'].apply(remove_additional_points)

In [424]:
df['Smp'] = df['Smp'].apply(lambda x: str(x).replace(',', '.'))

df['Smp'] = df['Smp'].astype(float)

df['Smp'] = df['Smp'].apply(lambda x: x / 1000 if x > 45 else x)
df['Smp'] = df['Smp'].apply(lambda x: x / 1000 if -10000 <= x <= -15 else x)

df = df.drop_duplicates(subset=['Unnamed: 0'])

C:\Users\fdona\AppData\Local\Temp\ipykernel_20460\1232906430.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Smp'] = df['Smp'].apply(lambda x: str(x).replace(',', '.'))
C:\Users\fdona\AppData\Local\Temp\ipykernel_20460\1232906430.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Smp'] = df['Smp'].astype(float)
C:\Users\fdona\AppData\Local\Temp\ipykernel_20460\1232906430.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Smp'] = df['Smp'].apply(lambda x: x / 1000 if x > 45 else x)
C:\Users\fdona\AppData\Local\Temp\ipykernel_20460\1232906430.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Smp'] = df['Smp'].apply(lambda x: x / 1000 if -10000 <= x <= -15 else x)

In [425]:
import pandas as pd

# Supongamos que ya tienes el DataFrame 'df' cargado desde un archivo CSV o similar
# df = pd.read_csv('ruta/a/tu/archivo.csv')

# Verificar si 'Unnamed: 0' es el índice
if df.index.name != 'Unnamed: 0':
    # Asegurarnos de que 'Unnamed: 0' sea de tipo datetime
    df['Unnamed: 0'] = pd.to_datetime(df['Unnamed: 0'])
    #COLUMNA Smp como float
    
    
    # Establecer 'Unnamed: 0' como índice
    df.set_index('Unnamed: 0', inplace=True)

# Renombrar la columna de temperatura para mayor claridad
df.rename(columns={'Smp': 'temperature'}, inplace=True)

# Crear un DataFrame resampleado a intervalos de 1 día para calcular Tmax y Tmin puntuales
daily_max = df.resample('D').max()
daily_min = df.resample('D').min()

# Función para calcular el promedio de temperatura en un intervalo específico
def calculate_interval_avg(df, time_str, interval='45T'):
    start_time = pd.to_datetime(time_str)
    end_time = start_time + pd.Timedelta(interval)
    interval_df = df[start_time:end_time]
    return interval_df['temperature'].mean()

# Crear un DataFrame para almacenar resultados
results = []

# Iterar sobre cada día y calcular Tmax y Tmin puntuales y sus promedios
for date, max_temp in daily_max['temperature'].items():
    min_temp = daily_min.loc[date, 'temperature']
    
    # Encontrar las horas correspondientes a Tmax y Tmin puntuales
    max_temp_time = df[df['temperature'] == max_temp].index[0]
    min_temp_time = df[df['temperature'] == min_temp].index[0]
    
    # promedios en los intervalos de 45 minutos
    max_temp_avg = calculate_interval_avg(df, max_temp_time)
    min_temp_avg = calculate_interval_avg(df, min_temp_time)
    
    # Almacenar los resultados
    results.append({
        'date': date,
        'Tmax_puntual': max_temp,
        'Tmax_prom': max_temp_avg,
        'Tmin_puntual': min_temp,
        'Tmin_prom': min_temp_avg
    })

# Convertir los resultados en un DataFrame
results_df = pd.DataFrame(results)

# Mostrar los resultados
results_df

C:\Users\fdona\AppData\Local\Temp\ipykernel_20460\1906644198.py:26: FutureWarning: 'T' is deprecated and will be removed in a future version. Please use 'min' instead of 'T'.
  end_time = start_time + pd.Timedelta(interval)

         date  Tmax_puntual  Tmax_prom  Tmin_puntual  Tmin_prom
0  2023-12-01         20.96    20.4675         10.19    12.6825
1  2023-12-02         22.74    21.4425         11.14    10.8875
2  2023-12-03         23.89    23.3875         12.68    12.9600
3  2023-12-04         23.18    22.7800         11.23    11.4125
4  2023-12-05         18.60    18.1700          9.82    10.3725
5  2023-12-06         21.70    21.2700         10.06    12.0475
6  2023-12-07         25.78    25.3800         13.36    13.8475
7  2023-12-08         24.59    23.8425         13.72    14.2025
8  2023-12-09         25.54    25.4700         13.05    13.3125
9  2023-12-10         29.00    28.6175         14.60    14.4375
10 2023-12-11         25.68    24.6775         12.95    13.0350
11 2023-12-12         26.82    26.2600         13.86    14.0875
12 2023-12-13         27.35    27.0475         15.92    16.1900
13 2023-12-14         25.14    24.9675         11.26    12.1475
14 2023-12-15         25.98    27.0175         13.09    13.2225
15 2023-12-16         22.50    21.4625         10.52    10.9400
16 2023-12-17         22.33    21.7150          8.98     9.3925
17 2023-12-18         25.20    25.2275         13.05    13.3125
18 2023-12-19         21.40    20.3900         10.99    11.0800
19 2023-12-20         21.36    21.1825         11.87    12.1975

In [330]:
df_final = pd.DataFrame()
df_final

Empty DataFrame
Columns: []
Index: []

In [426]:
df_final = pd.concat([df_final, results_df], axis=0)

In [427]:
df_final

         date  Tmax_puntual  Tmax_prom  Tmin_puntual  Tmin_prom
0  2023-01-01         22.68    22.2600          9.15     9.7050
1  2023-01-02         23.31    22.8625         11.97    12.3175
2  2023-01-03         24.12    23.5625         11.63    12.2825
3  2023-01-04         27.66    27.2550         14.98    15.0975
4  2023-01-05         25.03    25.5850         13.19    15.7150
..        ...           ...        ...           ...        ...
15 2023-12-16         22.50    21.4625         10.52    10.9400
16 2023-12-17         22.33    21.7150          8.98     9.3925
17 2023-12-18         25.20    25.2275         13.05    13.3125
18 2023-12-19         21.40    20.3900         10.99    11.0800
19 2023-12-20         21.36    21.1825         11.87    12.1975

[354 rows x 5 columns]

In [428]:
df_final.to_excel('Temp_Estacion_EL-QUILLAY.xlsx', index=False)